testsiteBaseURL=https://testing12.tk20.com
Password=t3stf1rst


server1=https://automation1.tk20.com/
server2=https://automation2.tk20.com/
server3=https://automation3.tk20.com/
server4=https://automation4.tk20.com/
server5=https://automation5.tk20.com/
server6=https://automation6.tk20.com/



unsaved_work_alert=You have unsaved work on this page. Are you sure you want to leave?
title_required=Title is a required field it cannot be left blank.

#courses, Field_Experience, Home

CRS=courses
FE=FieldExperience
Srvy=Survey
CE=courseEvaluation
Log=Login
Home=home
Appn=Applications
ADMSN=Admissions
Advisement=advisement
ADMSN=Admissions
FQ=facultyQualifications
Artifacts=artifacts
CR=courseRegistration
Admin=Administration
SPL=StrategicPlanning
PL=Planning
SPL=StrategicPlanning
DR=documentRoom
CRS=courses
PF=Portfolios
AM=accreditationManagement
CK=ckEditor
Org=Organizations
FS=fileScanning

#IE, Chrome, Mozilla 

browserType=Chrome
mozilla_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
gecko_path=/externalFiles/drivers/geckodriver.exe
mozilla_path_linux=/usr/bin/firefox
chrome_path=/externalFiles/drivers/chromedriver.exe
chrome_path_linux=/externalFiles/drivers/chromedriver
ie_path=/externalFiles/drivers/IEDriverServer.exe
ie_path_linux=PUT linux IE binary path here

# Implicit and Explicit Wait

implicitwait=10
explicitwait=10
jQueryLoadTime=2
jsciptLoadTime=5

pauseDelay5=2000
pauseDelay2=2000
pauseDelay3=2000
pause=2000
pausefckeditor=2000

method_delay_time=1000
pollingTime=2

# Browser Specific wait

pauseTimeForMozilla=3000
alertPauseForMozilla=2000

pauseTimeForIE=4000
alertPauseForIE=2000

pauseTimeForChrome=2000
alertPauseForChrome=4000


Project_Name=Test Automation Project
PLAN=Courses Plan
Build=Build 1
dev_key=37af20cf02c6e439bfae9c34402f997c
testlinkurl=http://localhost/testlink/lib/api/xmlrpc/v1/xmlrpc.php
report_file_name=Test_Reports.rar


# HTML reports will be generated if the following property is Y
# if it is  to N then reports will not be generated

generate_report=Y
sendEmail=N
screenshot_error=Y
screenshot_everystep=N
HTML_File_Open=N
UpdateResults=N
performAcceessibilityTest=N

# Environment
environment=Automation1

# page Load Entries
resourseSize=Y
navigation=Y
pausePerformance=6000
staticPage=3
dynamicPage=15


#Security Testing Entries
ZAP=N
server=localhost
port=8080

#TestLink results update
integrate_with_testlink=N
