Accreditation_Management[0]=Accreditation Templates::4001
Accreditation_Management[1]=AM Document::4005
Accreditation_Management[2]=AM Report::4002
Accreditation_Management[3]=Chair Person::4003
Accreditation_Management[4]=Committee::4004
Accreditation_Management[5]=Export::4002
Accreditation_Management[6]=Sharing::4002


Administration[0]=Conceptual framework::1001.1
Administration[1]=Conceptual framework::Additional cases
Administration[2]=Organization::1002.1
Administration[3]=Major::1003.1
Administration[4]=News::1004.1
Administration[5]=Program::1005.1
Administration[6]=Users_Search::1006.1
Administration[7]=Users_Faculty Term Record::1006.2
Administration[8]=Users_Term Record and Assessment::1006.3
Administration[9]=Users_Courses & Transistion Points & Notes::1006.4
Administration[10]=Users_ Add/Change Role & Reset Password::1006.5
Administration[11]=Users_Activity and Account status::1006.6
Administration[12]=Users_Campus Field::1006.8
Administration[13]=Security_Roles::1007.1
Administration[14]=Security_Privileges::1007.2
Administration[15]=Security::License Agreement
Administration[16]=Data Form Upload::1008.2
Administration[17]=Data Form Upload_Folders::1008.1
Administration[18]=Report Builder::1009.1
Administration[19]=User Group Builder::1012.1
Administration[20]=Standards::1013.1
Administration[21]=Appearance::1015.1
Administration[22]=Test Type::1016.1
Administration[23]=Report Variable Builder::1017.1
Administration[24]=Help::1018.1
Administration[25]=Chat Support::1019



Administration_Form_Builder[0]=Modification History::1201_2.1
Administration_Form_Builder[1]=Form Builder_All Entries::1201.1
Administration_Form_Builder[2]=Form Builder_Import and Folder::1201.2
Administration_Form_Builder[3]=Form Builder_Standards and Outcome::1201.3
Administration_Form_Builder[4]=Form Builder_Scoring Rubric::1201.4
Administration_Form_Builder[5]=Form Builder_Drop down::1201.6
Administration_Form_Builder[6]=DBE Builder_All Entries::1202.1


Automated_Scheduling[0]=Automated Scheduling::1100.1
Automated_Scheduling[1]=Automated Scheduling::Additional Cases


Admission_Application[0]=Applicant Side::1302.1
Admission_Application[1]=Admission Accounts::1303.1
Admission_Application[2]=Admission Accounts_Folders::1303.2
Admission_Application[3]=Admission Accounts_IN_Folder::1303.3
Admission_Application[4]=Admission Template Builder::1304.1
Admission_Application[5]=Reviewer Side::1305.1


Advisement[0]=Students::1401
Advisement[1]=My Students::1402.1
Advisement[2]=Transition Point Template::1403


Applications[0]=Application Template Builder::1501.1
Applications[1]=Student side::1502.1
Applications[2]=Reviewer Side::1503.1


Artifacts[0]=Artifacts::1601.1
Artifacts[1]=Artifacts::Additional Cases
Artifacts[2]=Video Artifacts::1604.1


Autosave[0]=Faculty Side::4901.1
Autosave[1]=Student side::4901.2
Autosave[2]=Additional cases::4901


CK_Editor[0]=CK Editor_Home::4600.1
CK_Editor[1]=CK Editor_Administration::4600.2
CK_Editor[2]=CK Editor_Artifact::4600.3
CK_Editor[3]=CK Editor_Courses::4600.4
CK_Editor[4]=CK Editor_Course Evaluation::4600.5
CK_Editor[5]=CK Editor_Survey::4600.6
CK_Editor[6]=CK Editor_Accreditation Management::4600.7


Course_Evaluation[0]=CE_Create::1701.1
Course_Evaluation[1]=CE_Folders::1701.2
Course_Evaluation[2]=CE_Sent::1701.3
Course_Evaluation[3]=CE_Student Submission::1702


Course_Registration[0]=CR_Created Courses::1801.1
Course_Registration[1]=CR_New Course::1801.2
Course_Registration[2]=CR_Terms::1802
Course_Registration[3]=CR_Transcripts(Search by Course)::1803.1
Course_Registration[4]=CR_Transcripts(Search by Student)::1803.2
Course_Registration[5]=CR_Enrollment(Search by Course)::1804.1
Course_Registration[6]=CR_Enrollment(Search by Student)::1804.2


Courses_Course_Binder[0]=Course Binder Template Creation::2001.1
Courses_Course_Binder[1]=CB_Student Submission::2002.1
Courses_Course_Binder[2]=CB Submission_Folders::2002.2
Courses_Course_Binder[3]=CB faculty Assessment::2003.1
Courses_Course_Binder[4]=CB Sending(Step 1 to 3)::2005.1
Courses_Course_Binder[5]=CB_Sending(Step 4)::2005.2
Courses_Course_Binder[6]=CB_Folders::2005.3
Courses_Course_Binder[7]=CB Sending::Additional Cases


Courses_Assignment/Project[0]=Assignment Template Creation::1901
Courses_Assignment/Project[1]=Rubric Builder::1902
Courses_Assignment/Project[2]=Dashboard::1903
Courses_Assignment/Project[3]=My Courses::1904.1
Courses_Assignment/Project[4]=My Courses_All Courses::1904.2
Courses_Assignment/Project[5]=My Courses_Grade Configuration::1904.3
Courses_Assignment/Project[6]=My Courses_Student Side::1904.4
Courses_Assignment/Project[7]=My Courses_Grade Assignment::1904.5
Courses_Assignment/Project[8]=My Courses_Dashboard::1904.6
Courses_Assignment/Project[9]=My Courses::Additional Cases
Courses_Assignment/Project[10]=Assignment_Student Submission::1905.1
Courses_Assignment/Project[11]=Assignment_Submission_Folders::1905.2
Courses_Assignment/Project[12]=Assignments sending(Step 1 to 3)::1906.1
Courses_Assignment/Project[13]=Assignments sending(Step 4)::1906.2
Courses_Assignment/Project[14]=Assignments_Folders::1906.3
Courses_Assignment/Project[15]=Assignments Sending::Additional Cases
Courses_Assignment/Project[16]=Assignment Assessment::1907.1
Courses_Assignment/Project[17]=Video Assignment Assessment::1913
Courses_Assignment/Project[18]=Video Assignment Template::1914
Courses_Assignment/Project[19]=Video Assignment Submission::1915.1


Courses_Libraries[0]=Libraries_Assessment tool::2101.1
Courses_Libraries[1]=Libraries_Templates::2101.2
Courses_Libraries[2]=Libraries_Management::2101.3
Courses_Libraries[3]=Libraries_Assessment Instrument::2101.4


Courses_Observation[0]=Observation_Assess::2201.1
Courses_Observation[1]=Observation_Folders::2201.2
Courses_Observation[2]=Observation Student Side::2202


Courses_Quiz/Exam[0]=Exam Template::2301
Courses_Quiz/Exam[1]=Quiz_Sending(Step 1 to 3)::2302.1
Courses_Quiz/Exam[2]=Quiz_Sending(Step 4)::2302.2
Courses_Quiz/Exam[3]=Quiz_Folder::2302.3
Courses_Quiz/Exam[4]=Quiz_Sent::2302.4
Courses_Quiz/Exam[5]=Quiz_Sending::Additional cases
Courses_Quiz/Exam[6]=Exam_Submission::2303.1
Courses_Quiz/Exam[7]=Exam_Assessment::2304.1
Courses_Quiz/Exam[8]=Quiz Template::2305
Courses_Quiz/Exam[9]=Exam_Sending(Step 1 to 3)::2306.1
Courses_Quiz/Exam[10]=Exam_Sending(Step 4)::2306.2
Courses_Quiz/Exam[11]=Exam_Folder::2306.3
Courses_Quiz/Exam[12]=Exam_Sent::2306.4
Courses_Quiz/Exam[13]=Exam_Sending::Additional Cases
Courses_Quiz/Exam[14]=Quiz_Submission::2307.1
Courses_Quiz/Exam[15]=Quiz_Assessment::2308


Document_Room[0]=Document Room_Documents::3801.1
Document_Room[1]=Document Room_Document_Search::3801.2
Document_Room[2]=Document Room_Configuration Document::3801.3
Document_Room[3]=Document Room_Public Documents::3801.4


EdTPA[0]=EdTPA::350

EDVA_&_S3[0]=EDVA and S3::4803(True)
EDVA_&_S3[1]=EDVA and S3::4803(False)


Faculty_Qualification[0]=Data Classification::3901
Faculty_Qualification[1]=Data Classification::Additional Cases
Faculty_Qualification[2]=My Activity Portfolio::3902
Faculty_Qualification[3]=Faculty Rosters::3903
Faculty_Qualification[4]=Faculty Profile::3904
Faculty_Qualification[5]=Unit Management::3905
Faculty_Qualification[6]=Faculty Transcript::3906


FE_Bulk_Placement[0]=Bulk Placement::2502.1


Field_Experience[0]=District::2401.1
Field_Experience[1]=Sites::2402.1
Field_Experience[2]=Placement Template::2403.1
Field_Experience[3]=FE Template::2404.1
Field_Experience[4]=FE_Send::2405.1
Field_Experience[5]=FE_Folders::2405.2
Field_Experience[6]=Student Placement::2406.1
Field_Experience[7]=Student Submission::2407.1
Field_Experience[8]=FE Assessment::2408
Field_Experience[9]=FE Forms::2417.1


Home[0]=Messages_Compose::2601.1
Home[1]=Messages_Reply::2601.2
Home[2]=Messages::Additional Test Cases
Home[3]=Admission Application::2607
Home[4]=Conceptual Framework::2606
Home[5]=Tasks::2602.1
Home[6]=Tasks::Additional Cases
Home[7]=Preferences::2603.1
Home[8]=User Groups_Simple::2604.1
Home[9]=User Groups_Complex::2604.2
Home[10]=General Forums::2605.1
Home[11]=Home Default View::2608
Home[12]=Home suite


i18N_Accreditation_Management[0]=Empty Accreditation Management::7104
i18N_Accreditation_Management[1]=AM Dashboard::7105
i18N_Accreditation_Management[2]=AM Overview::7106
i18N_Accreditation_Management[3]=AM Instructions::7107
i18N_Accreditation_Management[4]=Report Setting::7109.1
i18N_Accreditation_Management[5]=Report Setting_Notification Button::7109.2
i18N_Accreditation_Management[6]=Edit Outline::7110
i18N_Accreditation_Management[7]=AM Responsible Parties::7111
i18N_Accreditation_Management[8]=AM Evidence Room::7112
i18N_Accreditation_Management[9]=Sharing Sub tab::7113
i18N_Accreditation_Management[10]=Export Narrative::7114
i18N_Accreditation_Management[11]=Export Report::7115
i18N_Accreditation_Management[12]=Shared Sites::7116


i18N_Administration[0]=Users::7101
i18N_Administration[1]=Form Builder::7102
i18N_Administration[2]=Accreditation Templates::7103
i18N_Administration[3]=Organizations::7117


i18N_Login[0]=Login::7108.1
i18N_Login[1]=Login Configuration::7108.2
i18N_Login[2]=LDAP Login::7108.3


Legacy_Planning_Assessment_Planning[0]=Assessment Planning::3001
Legacy_Planning_Assessment_Planning[1]=Advance Measures::3002


Legacy_Planning_Curriculum_maps[0]=Curriculum Maps::3101


Legacy_Planning_Dashboard[0]=Planning Setup::2801
Legacy_Planning_Dashboard[1]=Missions::2802
Legacy_Planning_Dashboard[2]=Outcome Goals::2803
Legacy_Planning_Dashboard[3]=Outcomes View::2804
Legacy_Planning_Dashboard[4]=Unit Setup::2805
Legacy_Planning_Dashboard[5]=Feedback::2806
Legacy_Planning_Dashboard[6]=Unit Dashboard::2807


Legacy_Planning_Juried_Assessment[0]=Template Creation::3201
Legacy_Planning_Juried_Assessment[1]=Juried Send::3202
Legacy_Planning_Juried_Assessment[2]=Juried Assessment::3203


Legacy_Planning_Strategic_Planning[0]=Strategic level and Planning Period::3301
Legacy_Planning_Strategic_Planning[1]=Strategic Direction Goals::3302
Legacy_Planning_Strategic_Planning[2]=Missions::3303
Legacy_Planning_Strategic_Planning[3]=Action Planning::3304
Legacy_Planning_Strategic_Planning[4]=SWOT Analysis::3305
Legacy_Planning_Strategic_Planning[5]=Results and Analysis::3306
Legacy_Planning_Strategic_Planning[6]=Budget::3307
Legacy_Planning_Strategic_Planning[7]=Budget Administration::3308
Legacy_Planning_Strategic_Planning[8]=Dashboard::3309


Login[0]=Login::3701.1
Login[1]=Login Configuration::3701.2


LTI[0]=Black Board::4304(LTI Tool Provider Setup)
LTI[1]=Black Board::4304(FE)
LTI[2]=Black Board::4304(Coursework-Student Submission)
LTI[3]=Black Board::4304(Coursework Faculty Assessment)
LTI[4]=Black Board::4304(Timelogs)


Mobile_Onsite[0]=Mobile Onsite::6000.1
Mobile_Onsite[1]=Mobile Onsite::6000.2
Mobile_Onsite[2]=Mobile Onsite_Placement Template::6000.3


New_Planning[0]=Plan Creation::3001.1
New_Planning[1]=Plan Browse::3001.2
New_Planning[2]=Plan Security Privileges::3001.3
New_Planning[3]=Objective Creation::3002.1
New_Planning[4]=Data Templates::3003.1
New_Planning[5]=Data Templates_Mobile Use Cases::3003.2
New_Planning[6]=Smart Hub::3003.3
New_Planning[7]=Configuration::3004.1
New_Planning[8]=Plan Data Entry::3005.1
New_Planning[9]=Localization::3006


Portfolios[0]=Portfolio Template::3401.1
Portfolios[1]=Portfolio Send::3402.1
Portfolios[2]=Sent Portfolio::3402.2
Portfolios[3]=Presentation Portfolio::3403.1
Portfolios[4]=Student Submission::3404
Portfolios[5]=Portfolio Assessment::3405
Portfolios[6]=Portfolios Folder::3406


Security[0]=Security_Shib::5001.1
Security[1]=Security_LDAP::5001.2
Security[2]=Security_CAS::5001.3


Surveys[0]=Kiosk Survey_Sending::3601.1
Surveys[1]=All Surveys::3602
Surveys[2]=Survey Forms::3603
Surveys[3]=Standard Survey_Send::3604.1
Surveys[4]=Standard Survey_Sent::3604.2
Surveys[5]=Standard Survey_Folder::3604.3
Surveys[6]=Survey Submission::3605.1


Timelogs_Template[0]=Time log Form::1201.5
Timelogs_Template[1]=Student View::2609
Timelogs_Template[2]=Student View::2609(Security TRUE)
Timelogs_Template[3]=Time Log Template::4701
Timelogs_Template[4]=Reviewer Side::4703.1




